server.port=8000

##h2\u914d\u7f6e
#\u8bbe\u7f6eddl\u6a21\u5f0f
spring.jpa.generate-ddl=false
#\u542f\u7528SQL\u8bed\u53e5\u7684\u65e5\u5fd7\u8bb0\u5f55
spring.jpa.show-sql=true
#\u8bbe\u7f6eddl\u6a21\u5f0f
spring.jpa.hibernate.ddl-auto=none

#\u6570\u636e\u5e93\u8fde\u63a5\u8bbe\u7f6e
#\u914d\u7f6eh2\u6570\u636e\u5e93\u7684\u8fde\u63a5\u5730\u5740
#spring.datasource.url = jdbc:h2:mem:dbtest
#\u914d\u7f6e\u6570\u636e\u5e93\u7528\u6237\u540d
#spring.datasource.username = sa
#\u914d\u7f6e\u6570\u636e\u5e93\u5bc6\u7801
#spring.datasource.password = sa
#\u914d\u7f6eJDBC Driver
#spring.datasource.driverClassName =org.h2.Driver

##\u6570\u636e\u521d\u59cb\u5316\u8bbe\u7f6e
#\u8fdb\u884c\u8be5\u914d\u7f6e\u540e\uff0c\u6bcf\u6b21\u542f\u52a8\u7a0b\u5e8f\uff0c\u7a0b\u5e8f\u90fd\u4f1a\u8fd0\u884cresources/db/schema.sql\u6587\u4ef6\uff0c\u5bf9\u6570\u636e\u5e93\u7684\u7ed3\u6784\u8fdb\u884c\u64cd\u4f5c\u3002
spring.datasource.schema=classpath:db/schema.sql
#\u8fdb\u884c\u8be5\u914d\u7f6e\u540e\uff0c\u6bcf\u6b21\u542f\u52a8\u7a0b\u5e8f\uff0c\u7a0b\u5e8f\u90fd\u4f1a\u8fd0\u884cresources/db/data.sql\u6587\u4ef6\uff0c\u5bf9\u6570\u636e\u5e93\u7684\u6570\u636e\u64cd\u4f5c\u3002
spring.datasource.data=classpath:db/data.sql

spring.datasource.platform=h2

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

##actuator\u914d\u7f6e
#1.5\u4e4b\u540e\u5f00\u542factuator\u540e\uff0c \u987b\u5c06\u5b89\u5168\u6a21\u5f0f\u5173\u95ed
#management.security.enabled=false
#\u9ed8\u8ba4\u53ea\u516c\u5f00\u4e86/health\u548c/info\u7aef\u70b9\uff0c\u8981\u60f3\u66b4\u9732\u6240\u6709\u7aef\u70b9\u53ea\u9700\u8bbe\u7f6e\u6210*\u5373\u53ef\uff0c\u5982\u4e0b\u914d\u7f6e\u662f\u5f00\u542f\u6240\u6709\u7aef\u70b9
#management.endpoints.web.exposure.include=*
#health endpoint\u662f\u5426\u663e\u793a\u670d\u52a1\u8be6\u60c5
management.endpoint.health.show-details=always
#info\u4fe1\u606f\u914d\u7f6e
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.source=@java.version@
info.app.target=@java.version@
