server.port=8762

#\u6ce8\u518c\u5230eureka server\u670d\u52a1\u540d\u79f0
spring.application.name=microservice-discovery-eureka-ha

#\u6307\u5b9aprofiles=peer2
spring.profiles=peer2
#\u6307\u5b9a\u5f53profiles=peer2\u65f6\uff0c \u4e3b\u673a\u540d\u79f0\u65f6peer2
eureka.instance.hostname=peer2
#\u5c06\u81ea\u5df1\u6ce8\u518c\u5230peer2\u8fd9\u4e2aeureka\u4e0a\u53bb
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false