server.port=9000

########################################################################################################################################
###############################################              actuator start              ###############################################
########################################################################################################################################
##actuator\u914d\u7f6e
#1.5\u4e4b\u540e\u5f00\u542factuator\u540e\uff0c \u987b\u5c06\u5b89\u5168\u6a21\u5f0f\u5173\u95ed
#management.security.enabled=false
#\u9ed8\u8ba4\u53ea\u516c\u5f00\u4e86/health\u548c/info\u7aef\u70b9\uff0c\u8981\u60f3\u66b4\u9732\u6240\u6709\u7aef\u70b9\u53ea\u9700\u8bbe\u7f6e\u6210*\u5373\u53ef\uff0c\u5982\u4e0b\u914d\u7f6e\u662f\u5f00\u542f\u6240\u6709\u7aef\u70b9
#management.endpoints.web.exposure.include=*
#health endpoint\u662f\u5426\u663e\u793a\u670d\u52a1\u8be6\u60c5
management.endpoint.health.show-details=always
#info\u4fe1\u606f\u914d\u7f6e
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.source=@java.version@
info.app.target=@java.version@
########################################################################################################################################
###############################################               actuator end               ###############################################
########################################################################################################################################

########################################################################################################################################
###############################################               eureka start               ###############################################
########################################################################################################################################
#\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230Eureka Server\uff0c \u9ed8\u8ba4\u4e3atrue\u3002 \u7531\u4e8e\u672c\u670d\u52a1\u5c31\u662fEureka Server\uff0c \u6545\u5c06\u5176\u8bbe\u7f6e\u4e3afalse
#eureka.client.registerWithEureka=false
#\u662f\u5426\u4eceEureka Server\u603b\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f\uff0c \u9ed8\u8ba4\u4e3atrue\u3002 \u6b64\u5904\u4e3a\u5355\u70b9Eureka Server\uff0c \u4e0d\u9700\u8981\u540c\u6b65\u5176\u4ed6\u8282\u70b9\u7684Eureka Server\uff0c \u6545\u8bbe\u7f6e\u4e3afalse
#eureka.client.fetchRegistry=false
#\u8bbe\u7f6e\u4e0eEureka Server\u7684\u4ea4\u4e92\u5730\u5740\uff0c \u67e5\u8be2\u670d\u52a1\u548c\u6ce8\u518c\u670d\u52a1\u9700\u8981\u4f9d\u8d56\u7684\u5730\u5740\u3002\u9ed8\u8ba4\u4e3ahttp://localhost:8761/eureka; \u591a\u4e2a\u5730\u5740\u95f4\u7528\u9017\u53f7\u5206\u9694
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#\u5c06\u81ea\u5df1ip\u6ce8\u518c\u5230Eureka Server\u4e0a\u3002 \u82e5\u4e0d\u914d\u7f6e\u6216\u8005\u5c06\u8be5\u5c5e\u6027\u914d\u7f6e\u4e3afalse\uff0c \u5219\u8868\u793a\u6ce8\u518c\u4e3a\u670d\u52a1\u6240\u5728\u64cd\u4f5c\u7cfb\u7edf\u7684hostname\u5230Eureka Server
instance.perfer-ip-address=true
#\u6ce8\u518c\u5230eureka server\u4e0a\u7684\u670d\u52a1\u540d\u79f0
spring.application.name=consumeru-user
########################################################################################################################################
###############################################                eureka end                ###############################################
########################################################################################################################################
